upstream front_server {
    server localhost;
}

upstream api_server {
    server localhost:88;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
    listen 192.168.0.230:80; # your machine's intra-net address(TO FIX)
    server_tokens off; # 删去请求体中服务器的信息
    # server name need to be set
    # server_name 127.0.0.1;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/yangxiaomao/OnlineJudge/OJ/nginx/html; #(TO FIX)there exists a html directory in OJ, yangxiaomao is my name.^_^

	location ^~ /OnlineJudge/websocket/ {
		proxy_pass http://localhost:8080/OnlineJudge/websocket/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		# proxy_redirect off;
		proxy_connect_timeout 5s;
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;
	}
    
	location ^~ /OnlineJudge/dupCheck/ {
		proxy_pass http://localhost:8080/OnlineJudge/dupCheck/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		# proxy_redirect off;
		proxy_connect_timeout 5s;
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;
	}

	location ^~ /OnlineJudge/ {
        # rewrite ^/OnlineJudge/(.*)$ /$1 break;
        client_max_body_size 20M;
        proxy_pass http://localhost:8080/OnlineJudge/;
        # proxy_redirect off;
        # proxy_set_header Connection "";
        # proxy_connect_timeout 1s; #配置点1
        # proxy_read_timeout 60s; #配置点2，如果没效，可以考虑这个时间配置长一点
        # proxy_send_timeout 12s; #配置点3
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # client_max_body_size    1000m;
     }
	
    # normal user related pages
    location / {
        index /ucas/index.html;
        # try_files $uri $uri/ /oj/index.html;
    }

    location ^~ /ucas {
        try_files $uri $uri/ /ucas/index.html;
    }

    # admin user related pages
    location ^~ /admin { 
        try_files $uri $uri/ /admin/index.html;
    }
    access_log  /home/yangxiaomao/OnlineJudge/OJ/nginx/logs/oj.log;#(TO FIX) log directory, there must exist such a file
    error_log  /home/yangxiaomao/OnlineJudge/OJ/nginx/logs/oj.error.log;#(TO FIX) error directory, there must exist such a file
}
